html {
	position: relative;
	min-height: 100%;
	-webkit-text-shadow: none;
	text-shadow: none;
}

body {
	font: small/1.2 Arial,Helvetica,sans-serif;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
}

.header-main{
	padding-top: 20px;
	padding-bottom: 20px;
	height: 200px;
	border-width: 0px;
	width: auto;
	font-family: 'Lobster', cursive;
}

h1.font-main{
	font-weight:bold;
	font-size: 60px;
	color: white;
	font: normal normal bold Baumans, Helvetica, sans-serif;
}
h2.font-main{
	font-weight:bold;
	font-size: 30px;
	color: rgb(142, 217, 255);
	font: normal normal bold Baumans, Helvetica, sans-serif;
}

.enjoy-css {
	background: -moz-linear-gradient(180deg, rgba(0,131,255,1) 0, rgba(15,175,255,1) 94%, rgba(15,175,255,1) 100%), #0199d9;
	background: -webkit-linear-gradient(-90deg, rgba(0,131,255,1) 0, rgba(15,175,255,1) 94%, rgba(15,175,255,1) 100%), #0199d9;
	background: linear-gradient(180deg, rgba(0,131,255,1) 0, rgba(15,175,255,1) 94%, rgba(15,175,255,1) 100%), #0199d9;
}

.footer-row {
	width: 100%;
	height: 100%;
	border-top: 1px solid #d6e1ef;
	background: #f2f4f8;
}

.subfooter-row {
	padding: 15px;
}

.copyright-text {
	color: #003580;
	font: small/1.2 Arial,Helvetica,sans-serif;
}

.region-championat-header{
	text-align:center;
	color: #0199d9;
	font-weight: bold;
}
